﻿route_id,service_id,trip_id,trip_headsign,direction_id,block_id,wheelchair_accessible,bikes_allowed
03,Période scolaire-27-32,0,Caussemille - Quartier Bonaparte,0,,1,
03,Période scolaire-27-31,1,Caussemille - Quartier Bonaparte,0,,,
03,Période scolaire-27-32,10,Caussemille - Quartier Bonaparte,0,,,
03,Période scolaire-27-31,100,Quartier Bonaparte - Caussemille,1,,,
03,Période scolaire-27-63 <$> Vacances scolaire zone B-27-63,101,Quartier Bonaparte - Caussemille,1,,,
03,Période scolaire-27-31,102,Quartier Bonaparte - Caussemille,1,,,
03,Période scolaire-27-32,103,Quartier Bonaparte - Caussemille,1,,,
03,Vacances scolaire zone B-27-63,104,Quartier Bonaparte - Caussemille,1,,,
03,Période scolaire-27-31,105,Quartier Bonaparte - Caussemille,1,,,
03,Période scolaire-27-31,106,Quartier Bonaparte - Caussemille,1,,,
03,Période scolaire-27-32,107,Quartier Bonaparte - Caussemille,1,,,
03,Vacances scolaire zone B-27-63,108,Quartier Bonaparte - Caussemille,1,,,
03,Période scolaire-27-31,109,Quartier Bonaparte - Caussemille,1,,,
03,Période scolaire-27-31,11,Caussemille - Quartier Bonaparte,0,,,
03,Période scolaire-27-63 <$> Vacances scolaire zone B-27-63,110,Quartier Bonaparte - Caussemille,1,,,
03,Période scolaire-27-31,111,Quartier Bonaparte - Caussemille,1,,,
03,Période scolaire-27-32,112,Quartier Bonaparte - Caussemille,1,,,
03,Vacances scolaire zone B-27-63,113,Quartier Bonaparte - Caussemille,1,,,
03,Période scolaire-27-32,114,Quartier Bonaparte - Caussemille,1,,,
05,LMMJVS SAUF FERIES-27-63,115,Gare Routière - Gare SNCF des Arcs,0,,,
05,toute l'annee meme jours feries-27-127,116,Gare Routière - Gare SNCF des Arcs,0,,,
05,LMMJVS SAUF FERIES-27-63,117,Gare Routière - Gare SNCF des Arcs,0,,,
05,toute l'annee meme jours feries-27-127,118,Gare Routière - Gare SNCF des Arcs,0,,,
05,LMMJVS SAUF FERIES-27-63,119,Gare Routière - Gare SNCF des Arcs,0,,,
03,Période scolaire-27-31,12,Caussemille - Quartier Bonaparte,0,,,
05,toute l'annee meme jours feries-27-127,120,Gare Routière - Gare SNCF des Arcs,0,,,
05,LMMJVS SAUF FERIES-27-63,121,Gare Routière - Gare SNCF des Arcs,0,,,
05,LMMJVS SAUF FERIES-27-63,122,Gare Routière - Gare SNCF des Arcs,0,,,
05,toute l'annee meme jours feries-27-127,123,Gare Routière - Gare SNCF des Arcs,0,,,
05,LMMJVS SAUF FERIES-27-63,124,Gare Routière - Gare SNCF des Arcs,0,,,
05,toute l'annee meme jours feries-27-127,125,Gare Routière - Gare SNCF des Arcs,0,,,
05,LMMJVS SAUF FERIES-27-63,126,Gare Routière - Gare SNCF des Arcs,0,,,
05,toute l'annee meme jours feries-27-127,127,Gare Routière - Gare SNCF des Arcs,0,,,
05,Période scolaire-27-63,128,Gare Routière - Gare SNCF des Arcs,0,,,
05,toute l'annee meme jours feries-27-127,129,Gare Routière - Gare SNCF des Arcs,0,,,
03,Période scolaire-27-32,13,Caussemille - Quartier Bonaparte,0,,,
05,LMMJVS SAUF FERIES-27-63,130,Gare Routière - Gare SNCF des Arcs,0,,,
05,LMMJVS SAUF FERIES-27-63,131,Gare Routière - Gare SNCF des Arcs,0,,,
05,toute l'annee meme jours feries-27-127,132,Gare Routière - Gare SNCF des Arcs,0,,,
05,LMMJVS SAUF FERIES-27-63,133,Gare Routière - Gare SNCF des Arcs,0,,,
05,toute l'annee meme jours feries-27-112,134,Gare Routière - Gare SNCF des Arcs,0,,,
05,LMMJVS SAUF FERIES-27-63,135,Gare Routière - Gare SNCF des Arcs,0,,,
05,LMMJVS SAUF FERIES-27-63,136,Gare Routière - Gare SNCF des Arcs,0,,,
05,Période scolaire-27-63,137,Gare Routière - Gare SNCF des Arcs,0,,,
05,toute l'annee meme jours feries-27-127,138,Gare SNCF des Arcs - Draguignan Gare Routière,1,,,
05,toute l'annee meme jours feries-27-127,139,Gare SNCF des Arcs - Draguignan Gare Routière,1,,,
03,Vacances scolaire zone B-27-63,14,Caussemille - Quartier Bonaparte,0,,,
05,toute l'annee meme jours feries-27-127,140,Gare SNCF des Arcs - Draguignan Gare Routière,1,,,
05,toute l'annee meme jours feries-27-127,141,Gare SNCF des Arcs - Draguignan Gare Routière,1,,,
05,LMMJVS SAUF FERIES-27-63,142,Gare SNCF des Arcs - Draguignan Gare Routière,1,,,
05,toute l'annee meme jours feries-27-127,143,Gare SNCF des Arcs - Draguignan Gare Routière,1,,,
05,toute l'annee meme jours feries-27-127,144,Gare SNCF des Arcs - Draguignan Gare Routière,1,,,
05,LMMJVS SAUF FERIES-27-63,145,Gare SNCF des Arcs - Draguignan Gare Routière,1,,,
05,LMMJVS SAUF FERIES-27-63,146,Gare SNCF des Arcs - Draguignan Gare Routière,1,,,
05,LMMJVS SAUF FERIES-27-63,147,Gare SNCF des Arcs - Draguignan Gare Routière,1,,,
05,LMMJVS SAUF FERIES-27-63,148,Gare SNCF des Arcs - Draguignan Gare Routière,1,,,
05,LMMJVS SAUF FERIES-27-63,149,Gare SNCF des Arcs - Draguignan Gare Routière,1,,,
03,Vacances scolaire zone B-27-63,15,Caussemille - Quartier Bonaparte,0,,,
05,toute l'annee meme jours feries-27-127,150,Gare SNCF des Arcs - Draguignan Gare Routière,1,,,
05,Période scolaire-27-63,151,Gare SNCF des Arcs - Draguignan Gare Routière,1,,,
05,toute l'annee meme jours feries-27-127,152,Gare SNCF des Arcs - Draguignan Gare Routière,1,,,
05,LMMJVS SAUF FERIES-27-63,153,Gare SNCF des Arcs - Draguignan Gare Routière,1,,,
05,LMMJVS SAUF FERIES-27-63,154,Gare SNCF des Arcs - Draguignan Gare Routière,1,,,
05,LMMJVS SAUF FERIES-27-63,155,Gare SNCF des Arcs - Draguignan Gare Routière,1,,,
05,LMMJVS SAUF FERIES-27-63,156,Gare SNCF des Arcs - Draguignan Gare Routière,1,,,
05,LMMJVS SAUF FERIES-27-63,157,Gare SNCF des Arcs - Draguignan Gare Routière,1,,,
05,LMMJVS SAUF FERIES-27-63,158,Gare SNCF des Arcs - Draguignan Gare Routière,1,,,
05,toute l'annee meme jours feries-27-112,159,Gare SNCF des Arcs - Draguignan Gare Routière,1,,,
03,Période scolaire-27-32,16,Caussemille - Quartier Bonaparte,0,,,
05,Période scolaire-27-31,160,Gare SNCF des Arcs - Gare Routière,1,,,
06,Période scolaire-27-62 <$> Vacances scolaire zone B-27-62,161,FLAYOSC - DRAGUIGNAN Gare Routière,0,,,
06,Période scolaire-27-62 <$> Vacances scolaire zone B-27-62,162,FLAYOSC - DRAGUIGNAN Gare Routière,0,,,
06,Période scolaire-27-62 <$> Vacances scolaire zone B-27-62,163,FLAYOSC - DRAGUIGNAN Gare Routière,0,,,
06,Période scolaire-27-62 <$> Vacances scolaire zone B-27-62,164,FLAYOSC - DRAGUIGNAN Gare Routière,0,,,
06,Période scolaire-27-62 <$> Vacances scolaire zone B-27-62,165,FLAYOSC - DRAGUIGNAN Gare Routière,0,,,
06,Période scolaire-27-63 <$> Vacances scolaire zone B-27-63,166,FLAYOSC - DRAGUIGNAN Gare Routière,0,,,
06,Période scolaire-27-63 <$> Vacances scolaire zone B-27-63,167,FLAYOSC - DRAGUIGNAN Gare Routière,0,,,
06,ANNEE SAUF DIMANCHE ET FERIES-27-1,168,FLAYOSC - DRAGUIGNAN Gare Routière,0,,,
06,ANNEE SAUF DIMANCHE ET FERIES-27-1,169,FLAYOSC - DRAGUIGNAN Gare Routière,0,,,
03,Vacances scolaire zone B-27-63,17,Caussemille - Quartier Bonaparte,0,,,
06,ANNEE SAUF DIMANCHE ET FERIES-27-1,170,FLAYOSC - DRAGUIGNAN Gare Routière,0,,,
06,ANNEE SAUF DIMANCHE ET FERIES-27-1,171,FLAYOSC - DRAGUIGNAN Gare Routière,0,,,
06,ANNEE SAUF DIMANCHE ET FERIES-27-1,172,FLAYOSC - DRAGUIGNAN Gare Routière,0,,,
06,LMMJVS SAUF FERIES-27-62,173,DRAGUIGNAN Gare routière - FLAYOSC,1,,,
06,LMMJVS SAUF FERIES-27-62,174,DRAGUIGNAN Gare routière - FLAYOSC,1,,,
06,LMMJVS SAUF FERIES-27-62,175,DRAGUIGNAN Gare routière - FLAYOSC,1,,,
06,LMMJVS SAUF FERIES-27-62,176,DRAGUIGNAN Gare routière - FLAYOSC,1,,,
06,LMMJVS SAUF FERIES-27-63,177,DRAGUIGNAN Gare routière - FLAYOSC,1,,,
06,LMMJVS SAUF FERIES-27-63,178,DRAGUIGNAN Gare routière - FLAYOSC,1,,,
06,LMMJVS SAUF FERIES-27-63,179,DRAGUIGNAN Gare routière - FLAYOSC,1,,,
03,Période scolaire-27-32,18,Caussemille - Quartier Bonaparte,0,,,
06,LMMJVS SAUF FERIES-27-1,180,DRAGUIGNAN Gare routière - FLAYOSC,1,,,
06,LMMJVS SAUF FERIES-27-1,181,DRAGUIGNAN Gare routière - FLAYOSC,1,,,
06,LMMJVS SAUF FERIES-27-1,182,DRAGUIGNAN Gare routière - FLAYOSC,1,,,
06,LMMJVS SAUF FERIES-27-1,183,DRAGUIGNAN Gare routière - FLAYOSC,1,,,
01,Période scolaire-27-31,184,Gare Routière / La Clappe,1,,,
01,Période scolaire-27-32,185,Gare Routière / La Clappe,1,,,
01,Période scolaire-27-63,186,Gare Routière / La Clappe,1,,,
01,Période scolaire-27-31,187,Gare Routière / La Clappe,1,,,
01,Période scolaire-27-31,188,Gare Routière / La Clappe,1,,,
01,Période scolaire-27-32,189,Gare Routière / La Clappe,1,,,
03,Période scolaire-27-31,19,Caussemille - Quartier Bonaparte,0,,,
01,Vacances scolaire zone B-27-63,190,Gare Routière / La Clappe,1,,,
01,Période scolaire-27-31,191,Gare Routière / La Clappe,1,,,
01,Période scolaire-27-31,192,Gare Routière / La Clappe,1,,,
01,Période scolaire-27-31,193,Gare Routière / La Clappe,1,,,
01,Période scolaire-27-31,194,Gare Routière / La Clappe,1,,,
01,Période scolaire-27-31,195,Gare Routière / La Clappe,1,,,
01,Vacances scolaire zone B-27-63,196,Gare Routière / La Clappe,1,,,
01,Période scolaire-27-31,197,Gare Routière / La Clappe,1,,,
01,Période scolaire-27-31,198,Gare Routière / La Clappe,1,,,
01,Période scolaire-27-32,199,Gare Routière / La Clappe,1,,,
03,Période scolaire-27-31,2,Caussemille - Quartier Bonaparte,0,,,
03,Vacances scolaire zone B-27-63,20,Caussemille - Quartier Bonaparte,0,,,
01,Vacances scolaire zone B-27-31,200,Gare Routière / La Clappe,1,,,
01,Période scolaire-27-31,201,Gare Routière / La Clappe,1,,,
01,Période scolaire-27-31,202,Gare Routière / La Clappe,1,,,
01,Période scolaire-27-31,203,Gare Routière / La Clappe,1,,,
01,Période scolaire-27-32,204,Gare Routière / La Clappe,1,,,
01,Vacances scolaire zone B-27-63,205,Gare Routière / La Clappe,1,,,
01,Période scolaire-27-31,206,Gare Routière / La Clappe,1,,,
01,Période scolaire-27-32,207,Gare Routière / La Clappe,1,,,
01,Période scolaire-27-31,208,Gare Routière / La Clappe,1,,,
01,Vacances scolaire zone B-27-63,209,Gare Routière / La Clappe,1,,,
03,Période scolaire-27-31,21,Caussemille - Quartier Bonaparte,0,,,
01,Période scolaire-27-31,210,Gare Routière / La Clappe,1,,,
01,Période scolaire-27-31,211,Gare Routière / La Clappe,1,,,
01,Période scolaire-27-31,212,Gare Routière / La Clappe,1,,,
01,Période scolaire-27-31,213,Gare Routière / La Clappe,1,,,
01,Période scolaire-27-32,214,Gare Routière / La Clappe,1,,,
01,Vacances scolaire zone B-27-63,215,Gare Routière / La Clappe,1,,,
01,Période scolaire-27-31,216,Gare Routière / La Clappe,1,,,
01,Période scolaire-27-31,217,Gare Routière / La Clappe,1,,,
01,Période scolaire-27-32,218,Gare Routière / La Clappe,1,,,
01,Vacances scolaire zone B-27-63,219,Gare Routière / La Clappe,1,,,
03,Période scolaire-27-31,22,Caussemille - Quartier Bonaparte,0,,,
01,Période scolaire-27-31,220,Gare Routière / La Clappe,1,,,
01,Période scolaire-27-31,221,Gare Routière / La Clappe,1,,,
01,Période scolaire-27-32,222,Gare Routière / La Clappe,1,,,
01,Vacances scolaire zone B-27-63,223,Gare Routière / La Clappe,1,,,
01,Période scolaire-27-32,224,Gare Routière / La Clappe,1,,,
01,Vacances scolaire zone B-27-63,225,Gare Routière - Koenig,0,,,
01,Période scolaire-27-32,226,Gare Routière - Koenig,0,,,
01,Période scolaire-27-31,227,Gare Routière - Koenig,0,,,
01,Période scolaire-27-32,228,Gare Routière - Koenig,0,,,
01,Vacances scolaire zone B-27-63,229,Gare Routière - Koenig,0,,,
03,Période scolaire-27-32,23,Caussemille - Quartier Bonaparte,0,,,
01,Vacances scolaire zone B-27-63,230,Gare Routière - Koenig,0,,,
01,Période scolaire-27-32,231,Gare Routière - Koenig,0,,,
01,Période scolaire-27-31,232,Gare Routière - Koenig,0,,,
01,Période scolaire-27-32,233,Gare Routière - Koenig,0,,,
01,Vacances scolaire zone B-27-63,234,Gare Routière - Koenig,0,,,
01,ANNEE SAUF DIMANCHE ET FERIES-27-31,235,Gare Routière - Koenig,0,,,
01,Vacances scolaire zone B-27-63,236,Gare Routière - Koenig,0,,,
01,Période scolaire-27-32,237,Gare Routière - Koenig,0,,,
01,ANNEE SAUF DIMANCHE ET FERIES-27-31,238,Gare Routière - Koenig,0,,,
01,Période scolaire-27-31,239,Gare Routière - Koenig,0,,,
03,Vacances scolaire zone B-27-63,24,Caussemille - Quartier Bonaparte,0,,,
01,Période scolaire-27-31,240,Gare Routière - Koenig,0,,,
01,Vacances scolaire zone B-27-63,241,Gare Routière - Koenig,0,,,
01,Période scolaire-27-32,242,Gare Routière - Koenig,0,,,
01,Période scolaire-27-32,243,Gare Routière - Koenig,0,,,
01,Vacances scolaire zone B-27-63,244,Gare Routière - Koenig,0,,,
01,Période scolaire-27-32,245,Gare Routière - Koenig,0,,,
01,Vacances scolaire zone B-27-63,246,Gare Routière - Koenig,0,,,
01,Période scolaire-27-32,247,Gare Routière - Koenig,0,,,
01,Vacances scolaire zone B-27-63,248,Gare Routière - Koenig,0,,,
01,Période scolaire-27-31,249,Gare Routière - Koenig,0,,,
03,Période scolaire-27-31,25,Caussemille - Quartier Bonaparte,0,,,
01,ANNEE SAUF DIMANCHE ET FERIES-27-63,250,Gare Routière - Koenig,0,,,
01,Période scolaire-27-31,251,Gare Routière - Koenig,0,,,
01,Période scolaire-27-32,252,Gare Routière - Koenig,0,,,
01,Vacances scolaire zone B-27-63,253,Gare Routière - Koenig,0,,,
01,Période scolaire-27-31,254,Gare Routière - Koenig,0,,,
01,Période scolaire-27-32,255,Gare Routière - Koenig,0,,,
01,Vacances scolaire zone B-27-63,256,Gare Routière - Koenig,0,,,
01,Période scolaire-27-31,257,Gare Routière - Koenig,0,,,
01,Période scolaire-27-31,258,Gare Routière - Koenig,0,,,
01,Période scolaire-27-32,259,Gare Routière - Koenig,0,,,
03,Période scolaire-27-32,26,Caussemille - Quartier Bonaparte,0,,,
01,Vacances scolaire zone B-27-63,260,Gare Routière - Koenig,0,,,
01,Période scolaire-27-31,261,Gare Routière - Koenig,0,,,
01,Période scolaire-27-31,262,Gare Routière - Koenig,0,,,
01,Période scolaire-27-31,263,Gare Routière - Koenig,0,,,
01,Période scolaire-27-31,264,Gare Routière - Koenig,0,,,
01,Période scolaire-27-31,265,Gare Routière - Koenig,0,,,
01,Période scolaire-27-32,266,Gare Routière - Koenig,0,,,
01,Vacances scolaire zone B-27-63,267,Gare Routière - Koenig,0,,,
01,Période scolaire-27-31,268,Gare Routière - Koenig,0,,,
01,Période scolaire-27-32,269,Gare Routière - Koenig,0,,,
03,Période scolaire-27-31,27,Caussemille - Quartier Bonaparte,0,,,
01,Période scolaire-27-31,270,Gare Routière - Koenig,0,,,
01,Vacances scolaire zone B-27-63,271,Gare Routière - Koenig,0,,,
01,Période scolaire-27-31,272,Gare Routière - Koenig,0,,,
01,Période scolaire-27-31,273,Gare Routière - Koenig,0,,,
01,Période scolaire-27-31,274,Gare Routière - Koenig,0,,,
01,Période scolaire-27-32,275,Gare Routière - Koenig,0,,,
01,Vacances scolaire zone B-27-63,276,Gare Routière - Koenig,0,,,
01,Période scolaire-27-31,277,Gare Routière - Koenig,0,,,
01,Période scolaire-27-32,278,Gare Routière - Koenig,0,,,
01,Vacances scolaire zone B-27-63,279,Gare Routière - Koenig,0,,,
03,Période scolaire-27-32,28,Caussemille - Quartier Bonaparte,0,,,
01,Période scolaire-27-31,280,Gare Routière - Koenig,0,,,
01,Période scolaire-27-31,281,Gare Routière - Koenig,0,,,
01,Période scolaire-27-31,282,Gare Routière - Koenig,0,,,
01,Période scolaire-27-31,283,Gare Routière - Koenig,0,,,
01,Période scolaire-27-31,284,Gare Routière - Koenig,0,,,
01,Période scolaire-27-32,285,Gare Routière - Koenig,0,,,
01,Vacances scolaire zone B-27-63,286,Gare Routière - Koenig,0,,,
01,Période scolaire-27-31,287,Gare Routière - Koenig,0,,,
01,Période scolaire-27-31,288,Gare Routière - Koenig,0,,,
01,Période scolaire-27-32,289,Gare Routière - Koenig,0,,,
03,Période scolaire-27-31,29,Caussemille - Quartier Bonaparte,0,,,
01,Vacances scolaire zone B-27-63,290,Gare Routière - Koenig,0,,,
01,Période scolaire-27-31,291,Gare Routière - Koenig,0,,,
01,Période scolaire-27-32,292,Gare Routière / La Clappe,1,,,
01,Vacances scolaire zone B-27-63,293,Gare Routière / La Clappe,1,,,
01,Période scolaire-27-32,294,Gare Routière / La Clappe,1,,,
01,Période scolaire-27-31,295,Gare Routière / La Clappe,1,,,
01,Vacances scolaire zone B-27-63,296,Gare Routière / La Clappe,1,,,
01,Période scolaire-27-32,297,Gare Routière / La Clappe,1,,,
01,Vacances scolaire zone B-27-63,298,Gare Routière / La Clappe,1,,,
01,Période scolaire-27-31,299,Gare Routière / La Clappe,1,,,
03,Période scolaire-27-32,3,Caussemille - Quartier Bonaparte,0,,,
03,Période scolaire-27-32,30,Caussemille - Quartier Bonaparte,0,,,
01,Période scolaire-27-32,300,Gare Routière / La Clappe,1,,,
01,Vacances scolaire zone B-27-63,301,Gare Routière / La Clappe,1,,,
01,Période scolaire-27-32,302,Gare Routière / La Clappe,1,,,
01,Vacances scolaire zone B-27-63,303,Gare Routière / La Clappe,1,,,
01,ANNEE SAUF DIMANCHE ET FERIES-27-63,304,Gare Routière / La Clappe,1,,,
01,Période scolaire-27-31,305,Gare Routière / La Clappe,1,,,
01,Période scolaire-27-31,306,Gare Routière / La Clappe,1,,,
01,Période scolaire-27-32,307,Gare Routière / La Clappe,1,,,
01,Vacances scolaire zone B-27-63,308,Gare Routière / La Clappe,1,,,
01,Période scolaire-27-32,309,Gare Routière / La Clappe,1,,,
03,Période scolaire-27-31,31,Caussemille - Quartier Bonaparte,0,,,
01,Vacances scolaire zone B-27-63,310,Gare Routière / La Clappe,1,,,
01,Période scolaire-27-32,311,Gare Routière / La Clappe,1,,,
01,Vacances scolaire zone B-27-63,312,Gare Routière / La Clappe,1,,,
01,Période scolaire-27-32,313,Gare Routière / La Clappe,1,,,
01,Période scolaire-27-31,314,Gare Routière / La Clappe,1,,,
01,Vacances scolaire zone B-27-63,315,Gare Routière / La Clappe,1,,,
01,Période scolaire-27-31,316,Gare Routière / La Clappe,1,,,
10,Période scolaire-27-63 <$> Vacances scolaire zone B-27-63,317,DRAGUIGNAN - LE MUY,1,,,
10,Période scolaire-27-63 <$> Vacances scolaire zone B-27-63,318,DRAGUIGNAN - LE MUY,1,,,
10,Période scolaire-27-63 <$> Vacances scolaire zone B-27-63,319,DRAGUIGNAN - LE MUY,1,,,
03,Période scolaire-27-32,32,Caussemille - Quartier Bonaparte,0,,,
10,Période scolaire-27-63 <$> Vacances scolaire zone B-27-63,320,DRAGUIGNAN - LE MUY,1,,,
10,Période scolaire-27-27 <$> Vacances scolaire zone B-27-27,321,DRAGUIGNAN - LE MUY,1,,,
10,Période scolaire-27-63 <$> Vacances scolaire zone B-27-63,322,DRAGUIGNAN - LE MUY,1,,,
10,LMMJVS SAUF FERIES-27-63,323,LE MUY - DRAGUIGNAN,0,,,
10,LMMJVS SAUF FERIES-27-63,324,LE MUY - DRAGUIGNAN,0,,,
10,LMMJVS SAUF FERIES-27-63,325,LE MUY - DRAGUIGNAN,0,,,
10,LMMJVS SAUF FERIES-27-63,326,LE MUY - DRAGUIGNAN,0,,,
10,LMMJVS SAUF FERIES-27-63,327,LE MUY - DRAGUIGNAN,0,,,
10,LMMJVS SAUF FERIES-27-63,328,LE MUY - DRAGUIGNAN,0,,,
11,Période scolaire-27-63 <$> Vacances scolaire zone B-27-63,329,LORGUES - DRAGUIGNAN,0,,,
03,Période scolaire-27-31,33,Caussemille - Quartier Bonaparte,0,,,
11,Période scolaire-27-63 <$> Vacances scolaire zone B-27-63,330,LORGUES - DRAGUIGNAN,0,,,
11,Période scolaire-27-63 <$> Vacances scolaire zone B-27-63,331,LORGUES - DRAGUIGNAN,0,,,
11,Période scolaire-27-63 <$> Vacances scolaire zone B-27-63,332,LORGUES - DRAGUIGNAN,0,,,
11,Période scolaire-27-63 <$> Vacances scolaire zone B-27-63,333,LORGUES - DRAGUIGNAN,0,,,
11,Période scolaire-27-63 <$> Vacances scolaire zone B-27-63,334,LORGUES - DRAGUIGNAN,0,,,
11,Période scolaire-27-63 <$> Vacances scolaire zone B-27-63,335,LORGUES - DRAGUIGNAN,0,,,
11,Période scolaire-27-63 <$> Vacances scolaire zone B-27-63,336,DRAGUIGNAN - LORGUES,1,,,
11,Période scolaire-27-63 <$> Vacances scolaire zone B-27-63,337,DRAGUIGNAN - LORGUES,1,,,
11,Période scolaire-27-63 <$> Vacances scolaire zone B-27-63,338,DRAGUIGNAN - LORGUES,1,,,
11,Vacances scolaire zone B-27-63,339,DRAGUIGNAN - LORGUES,1,,,
03,Période scolaire-27-32,34,Caussemille - Quartier Bonaparte,0,,,
11,Période scolaire-27-63 <$> Vacances scolaire zone B-27-63,340,DRAGUIGNAN - LORGUES,1,,,
11,Période scolaire-27-63 <$> Vacances scolaire zone B-27-63,341,DRAGUIGNAN - LORGUES,1,,,
11,Période scolaire-27-63 <$> Vacances scolaire zone B-27-63,342,DRAGUIGNAN - LORGUES,1,,,
11,Période scolaire-27-4,343,DRAGUIGNAN - LORGUES,1,,,
12,Période scolaire-27-27,344,DRAGUIGNAN - AMPUS,0,,,
12,Période scolaire-27-4,345,DRAGUIGNAN - AMPUS,0,,,
12,Période scolaire-27-27,346,DRAGUIGNAN - AMPUS,0,,,
12,Période scolaire-27-31,347,AMPUS - DRAGUIGNAN,1,,,
12,Période scolaire-27-27,348,AMPUS - DRAGUIGNAN,1,,,
13,Période scolaire-27-31,349,LA MOTTE - LORGUES,0,,,
03,Période scolaire-27-32,35,Caussemille - Quartier Bonaparte,0,,,
13,Période scolaire-27-31,350,LA MOTTE - LORGUES,0,,,
13,Période scolaire-27-31,351,LA MOTTE - LORGUES,0,,,
13,Période scolaire-27-31,352,LORGUES - LA MOTTE,1,,,
13,Période scolaire-27-31,353,LORGUES - LA MOTTE,1,,,
13,Période scolaire-27-4,354,LORGUES - LA MOTTE,1,,,
13,Période scolaire-27-27,355,LORGUES - LA MOTTE,1,,,
09,LMMJVS SAUF FERIES-27-63,356,VIDAUBAN - DRAGUIGNAN,0,,,
09,LMMJVS SAUF FERIES-27-63,357,VIDAUBAN - DRAGUIGNAN,0,,,
09,LMMJVS SAUF FERIES-27-63,358,VIDAUBAN - DRAGUIGNAN,0,,,
09,LMMJVS SAUF FERIES-27-63,359,VIDAUBAN - DRAGUIGNAN,0,,,
03,Période scolaire-27-31,36,Caussemille - Quartier Bonaparte,0,,,
09,LMMJVS SAUF FERIES-27-63,360,VIDAUBAN - DRAGUIGNAN,0,,,
09,LMMJVS SAUF FERIES-27-63,361,DRAGUIGNAN - VIDAUBAN,1,,,
09,LMMJVS SAUF FERIES-27-63,362,DRAGUIGNAN - VIDAUBAN,1,,,
09,LMMJVS SAUF FERIES-27-63,363,DRAGUIGNAN - VIDAUBAN,1,,,
09,LMMJVS SAUF FERIES-27-63,364,DRAGUIGNAN - VIDAUBAN,1,,,
09,LMMJVS SAUF FERIES-27-63,365,DRAGUIGNAN - VIDAUBAN,1,,,
03,Vacances scolaire zone B-27-63,37,Caussemille - Quartier Bonaparte,0,,,
03,Vacances scolaire zone B-27-63,38,Caussemille - Quartier Bonaparte,0,,,
03,Vacances scolaire zone B-27-63,39,Caussemille - Quartier Bonaparte,0,,,
03,Période scolaire-27-31,4,Caussemille - Quartier Bonaparte,0,,,
03,Vacances scolaire zone B-27-63,40,Caussemille - Quartier Bonaparte,0,,,
03,Vacances scolaire zone B-27-63,41,Caussemille - Quartier Bonaparte,0,,,
03,Période scolaire-27-32,42,Caussemille - Quartier Bonaparte,0,,,
03,Vacances scolaire zone B-27-63,43,Caussemille - Quartier Bonaparte,0,,,
03,Période scolaire-27-31,44,Caussemille - Quartier Bonaparte,0,,,
03,Période scolaire-27-31,45,Caussemille - Quartier Bonaparte,0,,,
03,Période scolaire-27-32,46,Caussemille - Quartier Bonaparte,0,,,
03,Vacances scolaire zone B-27-63,47,Caussemille - Quartier Bonaparte,0,,,
03,Période scolaire-27-31,48,Caussemille - Quartier Bonaparte,0,,,
03,Période scolaire-27-32,49,Caussemille - Quartier Bonaparte,0,,,
03,Vacances scolaire zone B-27-63,5,Caussemille - Quartier Bonaparte,0,,,
03,Vacances scolaire zone B-27-63,50,Caussemille - Quartier Bonaparte,0,,,
03,Période scolaire-27-31,51,Caussemille - Quartier Bonaparte,0,,,
03,Période scolaire-27-31,52,Caussemille - Quartier Bonaparte,0,,,
03,Période scolaire-27-31,53,Caussemille - Quartier Bonaparte,0,,,
03,Période scolaire-27-32,54,Caussemille - Quartier Bonaparte,0,,,
03,Vacances scolaire zone B-27-63,55,Caussemille - Quartier Bonaparte,0,,,
03,Vacances scolaire zone B-27-63,56,Caussemille - Quartier Bonaparte,0,,,
03,Période scolaire-27-31,57,Caussemille - Quartier Bonaparte,0,,,
03,Vacances scolaire zone B-27-63,58,Caussemille - Quartier Bonaparte,0,,,
03,Période scolaire-27-32,59,Caussemille - Quartier Bonaparte,0,,,
03,Vacances scolaire zone B-27-63,6,Caussemille - Quartier Bonaparte,0,,,
03,Période scolaire-27-63 <$> Vacances scolaire zone B-27-63,60,Caussemille - Quartier Bonaparte,0,,,
03,Période scolaire-27-32,61,Quartier Bonaparte - Caussemille,1,,,
03,Période scolaire-27-63,62,Quartier Bonaparte - Caussemille,1,,,
03,Période scolaire-27-63 <$> Vacances scolaire zone B-27-63,63,Quartier Bonaparte - Caussemille,1,,,
03,Période scolaire-27-31,64,Quartier Bonaparte - Caussemille,1,,,
03,Vacances scolaire zone B-27-63,65,Quartier Bonaparte - Caussemille,1,,,
03,Période scolaire-27-31,66,Quartier Bonaparte - Caussemille,1,,,
03,Période scolaire-27-32,67,Quartier Bonaparte - Caussemille,1,,,
03,Période scolaire-27-31,68,Quartier Bonaparte - Caussemille,1,,,
03,Vacances scolaire zone B-27-63,69,Quartier Bonaparte - Caussemille,1,,,
03,Période scolaire-27-63 <$> Vacances scolaire zone B-27-63,7,Caussemille - Quartier Bonaparte,0,,,
03,Période scolaire-27-31,70,Quartier Bonaparte - Caussemille,1,,,
03,Période scolaire-27-63 <$> Vacances scolaire zone B-27-63,71,Quartier Bonaparte - Caussemille,1,,,
03,Période scolaire-27-31,72,Quartier Bonaparte - Caussemille,1,,,
03,Période scolaire-27-32,73,Quartier Bonaparte - Caussemille,1,,,
03,Vacances scolaire zone B-27-63,74,Quartier Bonaparte - Caussemille,1,,,
03,Période scolaire-27-32,75,Quartier Bonaparte - Caussemille,1,,,
03,Vacances scolaire zone B-27-63,76,Quartier Bonaparte - Caussemille,1,,,
03,Période scolaire-27-32,77,Quartier Bonaparte - Caussemille,1,,,
03,Période scolaire-27-31,78,Quartier Bonaparte - Caussemille,1,,,
03,Période scolaire-27-31,79,Quartier Bonaparte - Caussemille,1,,,
03,Période scolaire-27-31,8,Caussemille - Quartier Bonaparte,0,,,
03,Vacances scolaire zone B-27-63,80,Quartier Bonaparte - Caussemille,1,,,
03,Période scolaire-27-31,81,Quartier Bonaparte - Caussemille,1,,,
03,Période scolaire-27-32,82,Quartier Bonaparte - Caussemille,1,,,
03,Vacances scolaire zone B-27-59,83,Quartier Bonaparte - Caussemille,1,,,
03,Vacances scolaire zone B-27-63,84,Quartier Bonaparte - Caussemille,1,,,
03,Période scolaire-27-31,85,Quartier Bonaparte - Caussemille,1,,,
03,Période scolaire-27-63 <$> Vacances scolaire zone B-27-63,86,Quartier Bonaparte - Caussemille,1,,,
03,Période scolaire-27-31,87,Quartier Bonaparte - Caussemille,1,,,
03,Vacances scolaire zone B-27-63,88,Quartier Bonaparte - Caussemille,1,,,
03,Période scolaire-27-31,89,Quartier Bonaparte - Caussemille,1,,,
03,Période scolaire-27-31,9,Caussemille - Quartier Bonaparte,0,,,
03,Vacances scolaire zone B-27-63,90,Quartier Bonaparte - Caussemille,1,,,
03,Période scolaire-27-31,91,Quartier Bonaparte - Caussemille,1,,,
03,Période scolaire-27-63 <$> Vacances scolaire zone B-27-63,92,Quartier Bonaparte - Caussemille,1,,,
03,Période scolaire-27-32,93,Quartier Bonaparte - Caussemille,1,,,
03,Période scolaire-27-32,94,Quartier Bonaparte - Caussemille,1,,,
03,Période scolaire-27-32,95,Quartier Bonaparte - Caussemille,1,,,
03,Vacances scolaire zone B-27-63,96,Quartier Bonaparte - Caussemille,1,,,
03,Période scolaire-27-31,97,Quartier Bonaparte - Caussemille,1,,,
03,Période scolaire-27-32,98,Quartier Bonaparte - Caussemille,1,,,
03,Vacances scolaire zone B-27-63,99,Quartier Bonaparte - Caussemille,1,,,
