﻿service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
ANNEE SAUF DIMANCHE ET FERIES-27-1,1,0,0,0,0,0,0,20220901,20231231
ANNEE SAUF DIMANCHE ET FERIES-27-31,1,1,1,1,1,0,0,20220901,20231231
ANNEE SAUF DIMANCHE ET FERIES-27-63,1,1,1,1,1,1,0,20220901,20231231
LMMJVS SAUF FERIES-27-1,1,0,0,0,0,0,0,20220404,20231230
LMMJVS SAUF FERIES-27-62,0,1,1,1,1,1,0,20220404,20231230
LMMJVS SAUF FERIES-27-63,1,1,1,1,1,1,0,20220404,20231230
Période scolaire-27-27,1,1,0,1,1,0,0,20220901,20230707
Période scolaire-27-27 <$> Vacances scolaire zone B-27-27,1,1,0,1,1,0,0,20220901,20230831
Période scolaire-27-31,1,1,1,1,1,0,0,20220901,20230707
Période scolaire-27-32,0,0,0,0,0,1,0,20220901,20230707
Période scolaire-27-4,0,0,1,0,0,0,0,20220901,20230707
Période scolaire-27-62 <$> Vacances scolaire zone B-27-62,0,1,1,1,1,1,0,20220901,20230831
Période scolaire-27-63,1,1,1,1,1,1,0,20220901,20230707
Période scolaire-27-63 <$> Vacances scolaire zone B-27-63,1,1,1,1,1,1,0,20220901,20230831
toute l'annee meme jours feries-27-112,0,0,0,0,1,1,1,20220901,20231231
toute l'annee meme jours feries-27-127,1,1,1,1,1,1,1,20220901,20231231
Vacances scolaire zone B-27-31,1,1,1,1,1,0,0,20220901,20230831
Vacances scolaire zone B-27-59,1,1,0,1,1,1,0,20220901,20230831
Vacances scolaire zone B-27-63,1,1,1,1,1,1,0,20220901,20230831
